//Калькулятор умеет выполнять операции сложения, вычитания, умножения и деления с
// двумя числами: a + b, a - b, a * b, a / b. Данные передаются в одну строку (смотри пример)! Решения,
// в которых каждое число и арифмитеческая операция передаются с новой строки считаются неверными.
//Калькулятор умеет работать только с арабскими числами (1,2,3,4,5...).

//Калькулятор умеет работать только с целыми числами.
//При вводе пользователем неподходящих чисел приложение выбрасывает исключение и завершает свою работу.
//При вводе пользователем строки, не соответствующей одной из вышеописанных арифметических операций,
// приложение выбрасывает исключение и завершает свою работу.
//Результатом операции деления является целое число, остаток отбрасывается.
//Результатом работы калькулятора могут быть отрицательные числа и ноль.
package Calc;

import java.util.Scanner;

public class Calc {
    public static void main(String[] args) {
        System.out.println("Привет введите числа для вычисления  от 1 до 10  включительно");
        Scanner scan = new Scanner(System.in);
        int a = scan.nextInt();
        String oper = scan.next();
        int b = scan.nextInt();
        int res;
        if(a>10 | a <1 | b>10 | b<1 ) {
            System.out.println("Вы ввели число вне диапазона");
            } else {
                switch (oper){
                case "+":
                    res = a + b;
                    System.out.println("Результат: " + res);
                    break;
                case "-":
                    res = a - b;
                    System.out.println("Результат: " + res);
                    break;
                case "*":
                    res = a * b;
                    System.out.println("Результат: " + res);
                    break;
                case "/":
                    if (b == 0)
                     System.out.println("на ноль делить нельзя");
                    else {
                        res = a / b;
                        System.out.println("Результат: " + res);
                        break;
                    }
                default:
                    System.out.println(" что то пошло не так");
             }
        }
    }

}
