//Требования:
//1.   Калькулятор умеет выполнять операции сложения, вычитания, умножения и деления с двумя числами: a + b, a - b, a * b, a / b.
//2 .  Данные передаются в одну строку (смотри пример)!

//2.   Калькулятор умеет работать только с арабскими числами (1,2,3,4,5...).
//3.   Калькулятор должен принимать на вход числа от 1 до 10 включительно, не более.

//4.   Калькулятор умеет работать только с целыми числами.
//5.   При вводе пользователем неподходящих чисел приложение выбрасывает исключение и завершает свою работу.
//6.    при  вводе некоретного числа или записи вылетает  от самого scanner Exception in thread "main" java.util.InputMismatchException
//7.    При вводе пользователем строки, не соответствующей одной из вышеописанных арифметических операций,
//      приложение выбрасывает исключение и завершает свою работу.
//9.    Результатом операции деления является целое число, остаток отбрасывается.
//10.   Результатом работы калькулятора могут быть отрицательные числа и ноль.
package Calc;

import java.util.Scanner;

public class Calc {
    public static void main(String[] args) {
        System.out.println("Привет введите выражение для вычисления от 1 до 10  включительно");
        Scanner scan = new Scanner(System.in);
//        4.     Калькулятор умеет работать только с целыми числами.
//         ПОЭТОМУ  мы  используем  именно next.int при функ сканера
//         2. так же  данный  метод позволяет последовательно сканировать введенные с консоли данные
//         и позволяет  вводить выражение с консоли  в  одну строку
        int a = scan.nextInt();
        String oper = scan.next();
        int b = scan.nextInt();
//        9.   Результатом операции деления является целое число, остаток отбрасывается.
//        Заведомо  задаем  тип  данных который  хотим получить на входе.
//        Так в Java остаток от деления int на  int  и так отбрасывается
//        Мне кажется  в  задании  есть не большой десонанс :
//        в  задании сказанн "На выходе числа не ограничиваются по величине и могут быть любыми"
//                      - любыми они  быть не  могут  никак, так как  на  входе  очень  четно  прописан  тип,
//                      а на  выходе  сказано что остаток  отбрасывается.
        int res;
            if (a > 10 | a < 1 | b > 10 | b < 1) {
                System.out.println("Вы ввели число вне диапазона");
            } else {
                switch (oper) {
                    case "+":
                        res = a + b;
                        System.out.println("Результат: " + res);
                        break;
                    case "-":
                        res = a - b;
                        System.out.println("Результат: " + res);
                        break;
                    case "*":
                        res = a * b;
                        System.out.println("Результат: " + res);
                        break;
                    case "/":
                        res = a / b;
//                        8.   Результатом операции деления является целое число, остаток отбрасывается.
                        System.out.println("Результат: " + res);
                        break;
//                        7. приложение выбрасывает исключение и завершает свою работу.
//                        У  меня просто не  прописаны иные  варианты, это проще  чем  исключать  любые  иные знак
                    default:
                        System.out.println("Exception вы ввели недопустимое действие");
                }
            }
        }
    }

